<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSearchImage">

    <fragment
        android:id="@+id/fragmentSearchImage"
        tools:layout="@layout/search_image_fragment"
        android:name="com.yarmouk.photogalleryapp.ui.fragments.FragmentSearchImage"
        android:label="FragmentSearchImage" >
        <action
            android:id="@+id/action_fragmentSearchImage_to_fragmentImageDetails"
            app:destination="@id/fragmentImageDetails"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_animation"
            app:popExitAnim="@anim/pop_exit_animation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentImageDetails"
        tools:layout="@layout/image_details_fragment"
        android:name="com.yarmouk.photogalleryapp.ui.fragments.FragmentImageDetails"
        android:label="FragmentImageDetails" >
        <argument
            android:name="image"
            app:argType="com.yarmouk.photogalleryapp.models.UnSplashImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSavedImages"
        tools:layout="@layout/saved_images_fragment"
        android:name="com.yarmouk.photogalleryapp.ui.fragments.FragmentSavedImages"
        android:label="FragmentSavedImages" >
        <action
            android:id="@+id/action_fragmentSavedImages_to_fragmentImageDetails"
            app:destination="@id/fragmentImageDetails"
            app:launchSingleTop="true" />
    </fragment>
</navigation>